<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Break Pointints range</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /*X-Small DEvices (xs)*/
        body{
            background-color: green;
        }
        /*Small Devices (sm)*/
        @media (min-width:576px) { 
            body{
                background-color: red;
            }
        }
        /*Medium Devices (md)*/
        @media (min-width:768px) {
            body{
                background-color: blue;
            }
         }
        /*Large Devies (lg)*/
        @media (min-width:992px) {
            body{
                background-color: blueviolet;
            }
         }
        /*X-Large Devices (xl)*/
        @media (min-width:1200px) {
            body{
                background-color: turquoise;
            }
         }
        /*XX-Large Devices (xxl)*/
        @media (min-width:1400px) {
            body{
                background-color: red;
            }
         }


</style>
</head>
  <body>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>  
</body>
</body>
    </html>